<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/httpmime-4.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/json_simple-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/dropbox-android-sdk-1.5.4.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/kiri/Dropbox/dropbox-android-sdk-1.5.4/docs/"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/actionbarsherlock"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
